{
  "name": "video-shot-prompts-mobile",
  "version": "1.0.0",
  "description": "Analyze local and social videos, generate storyboard previews, build slideshow videos, and optionally publish them through Buffer.",
  "author": {
    "name": "Chenhao"
  },
  "keywords": [
    "video",
    "storyboard",
    "prompts",
    "shot-analysis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Video Shot Prompts",
    "shortDescription": "Analyze videos, create previews, and publish via Buffer.",
    "longDescription": "Analyze local, Douyin, or TikTok videos shot by shot, preserve visual continuity, generate storyboard previews, build slideshow videos with source audio, and optionally publish finished videos through Buffer using Tencent COS-hosted media.",
    "developerName": "Chenhao",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Analyze this uploaded video shot by shot.",
      "Turn this video into generation prompts and previews.",
      "Compare this image with the matching video shot.",
      "Publish the finished video through Buffer."
    ]
  }
}

